<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/mrc.css">
    <link rel="shortcut icon" href="img/moon-icon.png" type="image/x-icon">
    <title>projetoAlfa</title>
</head>

<body>

    <nav class="nav">  
        
        <ul>
            
            <li><a href="#vips">Cash</a></li>
            <li><a href="#cash">Vips </a></li>

        </ul>
        
    </nav>

    





    <section id="cash"
        <div class="box2">

            <h2 class="text">Vip 30 dias</h2>
            <hr>
            <figure>

                <center><img src="img/vip.png" alt="vip" srcset="" class="imagem"></center>

            </figure>

            <input type="button" value="Comprar" class="buy">


        </div>

    </section>

    <section id="vips">
        <div class="box">

            <h2 class="text">30.000 de Cash</h2>
            <hr>
            <figure>

                <center><img src="img/300-3.webp" alt="vip" srcset="" class="imagens"></center>

            </figure>

            <input type="button" value="Comprar" class="buy">



        </div>

    </section>






</body>

</html>



